# from_job_InfraTK

./: .gitignore
ClickHouse driver on C#/C_H_proj_1.2/: C_H_proj_1.2.csproj  C_H_proj_1.2.sln  Program.cs
ClickHouse driver on C#/Common/: DataVal.cs
ClickHouse driver on C#/HistoryDB/: ClickHouseHistory.cs  HistoryDB.csproj
ExcelReportingAddin/: DataServerClient.cs  ExcelReportingAddin.csproj  ExcelRibbon.Designer.cs  ExcelRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.cs  app.config  packages.config
ExcelReportingAddin 06 11 2024/: ExcelReportingAddin.csproj  ExcelReportingAddin.sln  ExcelReportingAddin_TemporaryKey.pfx  ExcelRibbon.Designer.cs  ExcelRibbon.cs  GetLogic.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config
ExcelReportingAddin 06 11 2024/DTOs/: TagDto.cs
ExcelReportingAddin 06 11 2024/Forms Windows/: DataReadingForm.Designer.cs  DataReadingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
ExcelReportingAddin 06 11 2024/KeyCloak/: JwtToken.cs  TokenStatus.cs
ExcelReportingAddin 06 11 2024/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ExcelReportingAddin/DTOs/: AssetDto.cs  AssetGroupDto.cs  AssetGroupTreeNodeDto.cs  ConfigReadData.cs  ConfigReadEvents.cs  EventDto.cs  TagDto.cs  TagValDto.cs
ExcelReportingAddin/Forms Windows/: DataReadingForm.Designer.cs  DataReadingForm.cs  DataReadingForm.resx  EventsReadingForm.Designer.cs  EventsReadingForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
ExcelReportingAddin/KeyCloak/: KeyCloakApi.cs  KeyCloakInfo.cs
ExcelReportingAddin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ReportGenerator/: App.axaml  App.axaml.cs  Program.cs  ReportGenerator - Backup.csproj  ReportGenerator.csproj  ReportGenerator.sln  ViewLocator.cs  app.manifest
ReportGenerator/Assets/TemplatesExcel/: ExampleReport.xlsx
ReportGenerator/Converters/: NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
ReportGenerator/Models/: AssetDto.cs  AssetGroupDto.cs  ConfigReadData.cs  ConfigSettings.cs  EventDto.cs  MailModel.cs  ReportsModel.cs  TagDto.cs  TagValDto.cs
ReportGenerator/Services/: ConfigService.cs  DataServerClient.cs  ExcelExporter.cs  MessageBoxService.cs
ReportGenerator/Services/KeyCloak/: JwtToken.cs  KeyCloakApi.cs  KeyCloakInfo.cs  TokenStatus.cs
ReportGenerator/ViewModels/: AddReportWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ReportGenerator/ViewModels/UserControls/: ReportsUserControlViewModel.cs  SendingReportsUserControlViewModel.cs  SettingsUserControlViewModel.cs
ReportGenerator/Views/: AddReportWindow.axaml  AddReportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ReportGenerator/Views/UserControls/: ReportsUserControl.axaml  ReportsUserControl.axaml.cs  SendingReportsUserControl.axaml  SendingReportsUserControl.axaml.cs  SettingsUserControl.axaml  SettingsUserControl.axaml.cs
WPF Interface for Cassandra/Cas_1.4/Views/: ConnectDialog.xaml.cs
infrafinance 18 12 2024/: InfraFinance.sln
infrafinance 18 12 2024/InfoService/: InfoService.csproj  Program.cs
infrafinance 18 12 2024/InfoService/GrpcApi/: InfoApi.proto
infrafinance 18 12 2024/InfoService/GrpcApi/Services/: InfoApiService.cs
infrafinance 18 12 2024/InfoService/Properties/: launchSettings.json
infrafinance 18 12 2024/InfoService/Services/: ConfigurationReaderService.cs
infrafinance 18 12 2024/Workstation/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Workstation.csproj  app.manifest
infrafinance 18 12 2024/Workstation/Common/: SharedAppSettings.json
infrafinance 18 12 2024/Workstation/Common/CommonModels/: DataBaseInfo.cs  HistoryDataBaseInfo.cs  StaticData.cs
infrafinance 18 12 2024/Workstation/Common/Enums/: ServiceStatusEnum.cs
infrafinance 18 12 2024/Workstation/Common/KeyCloak/: JwtToken.cs  KeyCloakApi.cs  KeyCloakInfo.cs  TokenStatus.cs
infrafinance 18 12 2024/Workstation/Common/MsgLog/: ListMsg.cs  MsgLogClass.cs
infrafinance 18 12 2024/Workstation/Common/Protos/: InfoApi.proto
infrafinance 18 12 2024/Workstation/Models/: LaunchWindowModel.cs
infrafinance 18 12 2024/Workstation/Models/CommonModels/: IManageWindow.cs
infrafinance 18 12 2024/Workstation/Models/CommonModels/MsgLog/: MsgLogShow.cs
infrafinance 18 12 2024/Workstation/Models/Main/: MainConfig.cs
infrafinance 18 12 2024/Workstation/Styles/: Colors.axaml  Styles.axaml
infrafinance 18 12 2024/Workstation/ViewModels/: LaunchWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
infrafinance 18 12 2024/Workstation/Views/: LaunchWindow.axaml  LaunchWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs
Справочник/Справочик/: MainWindow.axaml.cs  readme.txt
Справочник/Справочик/EngineeringUnits/: BasicUnit.cs  DerivedsUnit.cs  EngineeringUnitsUtility.cs  UnitGroup.cs
Справочник/Справочик/FilesEngineeringUnits/: UnitBasic.csv  UnitGroups.csv
Справочник/Справочник WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Programm.cs  Spravochnik_Dima_WPF_2.csproj  Spravochnik_Dima_WPF_2.sln  readme.txt
