C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.AssemblyInfoInputs.cache
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.AssemblyInfo.cs
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.AssemblyReference.cache
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.exe
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.deps.json
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.runtimeconfig.json
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.pdb
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Cassandra.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\ClickHouse.Client.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\NCalc.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\NodaTime.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\RestSharp.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\System.Management.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Common.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\HistoryDB.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\Common.pdb
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\bin\Debug\net6.0\HistoryDB.pdb
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.CopyComplete
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\refint\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.pdb
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.genruntimeconfig.cache
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\ref\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\C#\C_H_proj_1.2\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.sourcelink.json
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.AssemblyReference.cache
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.AssemblyInfoInputs.cache
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.AssemblyInfo.cs
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.CoreCompileInputs.cache
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.exe
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.deps.json
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.runtimeconfig.json
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\C_H_proj_1.2.pdb
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Cassandra.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\ClickHouse.Client.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\NCalc.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\NodaTime.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\RestSharp.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\System.Management.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Common.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\HistoryDB.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\Common.pdb
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\bin\Debug\net6.0\HistoryDB.pdb
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.csproj.CopyComplete
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\refint\C_H_proj_1.2.dll
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.pdb
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\C_H_proj_1.2.genruntimeconfig.cache
C:\Users\Dmitriy.Simonov\Desktop\Projects from work\ClickHouse driver on C#\C_H_proj_1.2\obj\Debug\net6.0\ref\C_H_proj_1.2.dll
